CardLayout.xaml

<UserControl x:Class="PFGA_Cards.CardLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="336" d:DesignWidth="192">
    <Border BorderBrush="Black" BorderThickness="1">
    <Grid Margin="5 5 5 5" Background="white">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="center" Height="72" VerticalAlignment="Center" Width="72" Source="C:\Users\bmcke\Documents\Visual Studio 2013\Projects\CardList\CardList\Images\LetterHead.png" />
        
        <Label Grid.Row="0" Grid.Column="1" Content="Expires" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Name="ExpiryDate" HorizontalAlignment="Center" Text="2018" VerticalAlignment="Top" FontSize="24"/>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Name="FirstName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Name="LastName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Name="CardNumber" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" />
        
        <Grid Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="182" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="0" />
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="0" />
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="0" />
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.Row="0" />
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="4" Grid.Row="0" />
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Name="Handgun" Text="H" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Name="Action" Text="A" />
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Name="Smallbore" Text="S"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" Name="Rifle" Text="R" />
            <TextBlock Grid.Column="4" HorizontalAlignment="Center" Name="Archery" Text="Ar" />
        </Grid>
        <Image Grid.Row="7" Grid.ColumnSpan="2" Name="CardPicture" HorizontalAlignment="Center" Height="96" VerticalAlignment="Bottom"/>
    </Grid>
    </Border>
</UserControl>
