CardList.xaml

<UserControl x:Class="PFGA_Cards.CardList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="False" >
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"  />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,5,10,0"/>
                    <Setter Property="Width" Value="60"/>
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Column="0" Name="rowCount" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center"/>
            <Button Grid.Column="1" Name="btnOK" Click="ButtonClicked">OK</Button>
            <Button Grid.Column="2" Name="btnCancel" Click="ButtonClicked">Cancel</Button>
            
        </Grid>
        <DataGrid  Name="Cards" AutoGenerateColumns="False" DockPanel.Dock="Top" SelectionMode="Extended"
                  CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Stretch"
                   VerticalScrollBarVisibility="Auto" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" Visibility="Hidden" />
                <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}" />
                <DataGridTextColumn Header="Card" Binding="{Binding Path=Card}" />
            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>
</UserControl>
