CardViewer.xaml

<UserControl x:Class="PFGA_Cards.CardViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="640" Width="800" Loaded="Window_Loaded">
    <UserControl.Resources>
        <Style x:Key="{x:Type DocumentViewer}"
       TargetType="{x:Type DocumentViewer}">
            <Setter Property="Foreground"
          Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background"
          Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="FocusVisualStyle"
          Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DocumentViewer}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Focusable="False">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.Background>
                                    <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ToolBar ToolBarTray.IsLocked="True" KeyboardNavigation.TabNavigation="Continue">
                                    <Button Click="Print_Click" Content="Print"  />
                                    <Separator />
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <RadioButton Margin="10,0,0,0" IsChecked="True" Content="Card Front" Checked="CardFront_Checked" />
                                        <RadioButton Margin="10,0,0,0" Content="Card Back" Checked="CardBack_Checked" />
                                        <RadioButton Margin="10,0,0,0" Content="Two-Sided" Checked="CardBoth_Checked" />
                                    </StackPanel>
                                    <Separator />
                                    <Button Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                                          CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                          CommandParameter="1"
                                          Content="Whole Page" />
                                    <Button Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                                          CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                          CommandParameter="2"
                                          Content="Two Pages" />
                                </ToolBar>

                                <ScrollViewer Grid.Row="1"
                                      CanContentScroll="true"
                                      HorizontalScrollBarVisibility="Auto"
                                      x:Name="PART_ContentHost"
                                      IsTabStop="true">
                                    <ScrollViewer.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
                                            <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1" />
                                        </LinearGradientBrush>
                                    </ScrollViewer.Background>
                                </ScrollViewer>

                               
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DocumentViewer Margin="8,32,9,8" Name="documentViewer1" />
    </Grid> 
</UserControl>
